﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.Entity.Core.EntityClient;
using System.Data.Entity.Core.Objects;
using System.Data.Entity.Core.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace PegasusREST.Models
{
    #region Contextos
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    public partial class PegasusClimaEntities : ObjectContext
    {
        #region Constructores
    
        /// <summary>
        /// Inicializa un nuevo objeto PegasusClimaEntities usando la cadena de conexión encontrada en la sección 'PegasusClimaEntities' del archivo de configuración de la aplicación.
        /// </summary>
        public PegasusClimaEntities() : base("name=PegasusClimaEntities", "PegasusClimaEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Inicializar un nuevo objeto PegasusClimaEntities.
        /// </summary>
        public PegasusClimaEntities(string connectionString) : base(connectionString, "PegasusClimaEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Inicializar un nuevo objeto PegasusClimaEntities.
        /// </summary>
        public PegasusClimaEntities(EntityConnection connection) : base(connection, "PegasusClimaEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Métodos parciales
    
        partial void OnContextCreated();
    
        #endregion
    
        #region Propiedades de ObjectSet
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        public ObjectSet<Usuario> Usuarios
        {
            get
            {
                if ((_Usuarios == null))
                {
                    _Usuarios = base.CreateObjectSet<Usuario>("Usuarios");
                }
                return _Usuarios;
            }
        }
        private ObjectSet<Usuario> _Usuarios;

        #endregion

        #region Métodos AddTo
    
        /// <summary>
        /// Método desusado para agregar un nuevo objeto al EntitySet Usuarios. Considere la posibilidad de usar el método .Add de la propiedad ObjectSet&lt;T&gt; asociada.
        /// </summary>
        public void AddToUsuarios(Usuario usuario)
        {
            base.AddObject("Usuarios", usuario);
        }

        #endregion

    }

    #endregion

    #region Entidades
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="PegasusClimaModel", Name="Usuario")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Usuario : EntityObject
    {
        #region Método de generador
    
        /// <summary>
        /// Crear un nuevo objeto Usuario.
        /// </summary>
        /// <param name="id">Valor inicial de la propiedad Id.</param>
        /// <param name="nombre">Valor inicial de la propiedad Nombre.</param>
        /// <param name="apellido">Valor inicial de la propiedad Apellido.</param>
        /// <param name="direccion">Valor inicial de la propiedad Direccion.</param>
        /// <param name="localidad">Valor inicial de la propiedad Localidad.</param>
        /// <param name="provincia">Valor inicial de la propiedad Provincia.</param>
        /// <param name="pais">Valor inicial de la propiedad Pais.</param>
        /// <param name="email">Valor inicial de la propiedad Email.</param>
        /// <param name="userName">Valor inicial de la propiedad UserName.</param>
        /// <param name="contrasenia">Valor inicial de la propiedad Contrasenia.</param>
        /// <param name="newsLetter">Valor inicial de la propiedad NewsLetter.</param>
        /// <param name="fYO">Valor inicial de la propiedad FYO.</param>
        public static Usuario CreateUsuario(global::System.Int32 id, global::System.String nombre, global::System.String apellido, global::System.String direccion, global::System.String localidad, global::System.String provincia, global::System.String pais, global::System.String email, global::System.String userName, global::System.String contrasenia, global::System.Boolean newsLetter, global::System.Boolean fYO)
        {
            Usuario usuario = new Usuario();
            usuario.Id = id;
            usuario.Nombre = nombre;
            usuario.Apellido = apellido;
            usuario.Direccion = direccion;
            usuario.Localidad = localidad;
            usuario.Provincia = provincia;
            usuario.Pais = pais;
            usuario.Email = email;
            usuario.UserName = userName;
            usuario.Contrasenia = contrasenia;
            usuario.NewsLetter = newsLetter;
            usuario.FYO = fYO;
            return usuario;
        }

        #endregion

        #region Propiedades simples
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Id
        {
            get
            {
                return _Id;
            }
            set
            {
                if (_Id != value)
                {
                    OnIdChanging(value);
                    ReportPropertyChanging("Id");
                    _Id = StructuralObject.SetValidValue(value, "Id");
                    ReportPropertyChanged("Id");
                    OnIdChanged();
                }
            }
        }
        private global::System.Int32 _Id;
        partial void OnIdChanging(global::System.Int32 value);
        partial void OnIdChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Nombre
        {
            get
            {
                return _Nombre;
            }
            set
            {
                OnNombreChanging(value);
                ReportPropertyChanging("Nombre");
                _Nombre = StructuralObject.SetValidValue(value, false, "Nombre");
                ReportPropertyChanged("Nombre");
                OnNombreChanged();
            }
        }
        private global::System.String _Nombre;
        partial void OnNombreChanging(global::System.String value);
        partial void OnNombreChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Apellido
        {
            get
            {
                return _Apellido;
            }
            set
            {
                OnApellidoChanging(value);
                ReportPropertyChanging("Apellido");
                _Apellido = StructuralObject.SetValidValue(value, false, "Apellido");
                ReportPropertyChanged("Apellido");
                OnApellidoChanged();
            }
        }
        private global::System.String _Apellido;
        partial void OnApellidoChanging(global::System.String value);
        partial void OnApellidoChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Direccion
        {
            get
            {
                return _Direccion;
            }
            set
            {
                OnDireccionChanging(value);
                ReportPropertyChanging("Direccion");
                _Direccion = StructuralObject.SetValidValue(value, false, "Direccion");
                ReportPropertyChanged("Direccion");
                OnDireccionChanged();
            }
        }
        private global::System.String _Direccion;
        partial void OnDireccionChanging(global::System.String value);
        partial void OnDireccionChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Localidad
        {
            get
            {
                return _Localidad;
            }
            set
            {
                OnLocalidadChanging(value);
                ReportPropertyChanging("Localidad");
                _Localidad = StructuralObject.SetValidValue(value, false, "Localidad");
                ReportPropertyChanged("Localidad");
                OnLocalidadChanged();
            }
        }
        private global::System.String _Localidad;
        partial void OnLocalidadChanging(global::System.String value);
        partial void OnLocalidadChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Provincia
        {
            get
            {
                return _Provincia;
            }
            set
            {
                OnProvinciaChanging(value);
                ReportPropertyChanging("Provincia");
                _Provincia = StructuralObject.SetValidValue(value, false, "Provincia");
                ReportPropertyChanged("Provincia");
                OnProvinciaChanged();
            }
        }
        private global::System.String _Provincia;
        partial void OnProvinciaChanging(global::System.String value);
        partial void OnProvinciaChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Pais
        {
            get
            {
                return _Pais;
            }
            set
            {
                OnPaisChanging(value);
                ReportPropertyChanging("Pais");
                _Pais = StructuralObject.SetValidValue(value, false, "Pais");
                ReportPropertyChanged("Pais");
                OnPaisChanged();
            }
        }
        private global::System.String _Pais;
        partial void OnPaisChanging(global::System.String value);
        partial void OnPaisChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Telefono
        {
            get
            {
                return _Telefono;
            }
            set
            {
                OnTelefonoChanging(value);
                ReportPropertyChanging("Telefono");
                _Telefono = StructuralObject.SetValidValue(value, true, "Telefono");
                ReportPropertyChanged("Telefono");
                OnTelefonoChanged();
            }
        }
        private global::System.String _Telefono;
        partial void OnTelefonoChanging(global::System.String value);
        partial void OnTelefonoChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Fax
        {
            get
            {
                return _Fax;
            }
            set
            {
                OnFaxChanging(value);
                ReportPropertyChanging("Fax");
                _Fax = StructuralObject.SetValidValue(value, true, "Fax");
                ReportPropertyChanged("Fax");
                OnFaxChanged();
            }
        }
        private global::System.String _Fax;
        partial void OnFaxChanging(global::System.String value);
        partial void OnFaxChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Email
        {
            get
            {
                return _Email;
            }
            set
            {
                OnEmailChanging(value);
                ReportPropertyChanging("Email");
                _Email = StructuralObject.SetValidValue(value, false, "Email");
                ReportPropertyChanged("Email");
                OnEmailChanged();
            }
        }
        private global::System.String _Email;
        partial void OnEmailChanging(global::System.String value);
        partial void OnEmailChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String CodPostal
        {
            get
            {
                return _CodPostal;
            }
            set
            {
                OnCodPostalChanging(value);
                ReportPropertyChanging("CodPostal");
                _CodPostal = StructuralObject.SetValidValue(value, true, "CodPostal");
                ReportPropertyChanged("CodPostal");
                OnCodPostalChanged();
            }
        }
        private global::System.String _CodPostal;
        partial void OnCodPostalChanging(global::System.String value);
        partial void OnCodPostalChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String UserName
        {
            get
            {
                return _UserName;
            }
            set
            {
                OnUserNameChanging(value);
                ReportPropertyChanging("UserName");
                _UserName = StructuralObject.SetValidValue(value, false, "UserName");
                ReportPropertyChanged("UserName");
                OnUserNameChanged();
            }
        }
        private global::System.String _UserName;
        partial void OnUserNameChanging(global::System.String value);
        partial void OnUserNameChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Contrasenia
        {
            get
            {
                return _Contrasenia;
            }
            set
            {
                OnContraseniaChanging(value);
                ReportPropertyChanging("Contrasenia");
                _Contrasenia = StructuralObject.SetValidValue(value, false, "Contrasenia");
                ReportPropertyChanged("Contrasenia");
                OnContraseniaChanged();
            }
        }
        private global::System.String _Contrasenia;
        partial void OnContraseniaChanging(global::System.String value);
        partial void OnContraseniaChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Boolean> DadoBaja
        {
            get
            {
                return _DadoBaja;
            }
            set
            {
                OnDadoBajaChanging(value);
                ReportPropertyChanging("DadoBaja");
                _DadoBaja = StructuralObject.SetValidValue(value, "DadoBaja");
                ReportPropertyChanged("DadoBaja");
                OnDadoBajaChanged();
            }
        }
        private Nullable<global::System.Boolean> _DadoBaja;
        partial void OnDadoBajaChanging(Nullable<global::System.Boolean> value);
        partial void OnDadoBajaChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> FechaAlta
        {
            get
            {
                return _FechaAlta;
            }
            set
            {
                OnFechaAltaChanging(value);
                ReportPropertyChanging("FechaAlta");
                _FechaAlta = StructuralObject.SetValidValue(value, "FechaAlta");
                ReportPropertyChanged("FechaAlta");
                OnFechaAltaChanged();
            }
        }
        private Nullable<global::System.DateTime> _FechaAlta;
        partial void OnFechaAltaChanging(Nullable<global::System.DateTime> value);
        partial void OnFechaAltaChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> FechaBaja
        {
            get
            {
                return _FechaBaja;
            }
            set
            {
                OnFechaBajaChanging(value);
                ReportPropertyChanging("FechaBaja");
                _FechaBaja = StructuralObject.SetValidValue(value, "FechaBaja");
                ReportPropertyChanged("FechaBaja");
                OnFechaBajaChanged();
            }
        }
        private Nullable<global::System.DateTime> _FechaBaja;
        partial void OnFechaBajaChanging(Nullable<global::System.DateTime> value);
        partial void OnFechaBajaChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> IdRevendedores
        {
            get
            {
                return _IdRevendedores;
            }
            set
            {
                OnIdRevendedoresChanging(value);
                ReportPropertyChanging("IdRevendedores");
                _IdRevendedores = StructuralObject.SetValidValue(value, "IdRevendedores");
                ReportPropertyChanged("IdRevendedores");
                OnIdRevendedoresChanged();
            }
        }
        private Nullable<global::System.Int32> _IdRevendedores;
        partial void OnIdRevendedoresChanging(Nullable<global::System.Int32> value);
        partial void OnIdRevendedoresChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String AreaTel
        {
            get
            {
                return _AreaTel;
            }
            set
            {
                OnAreaTelChanging(value);
                ReportPropertyChanging("AreaTel");
                _AreaTel = StructuralObject.SetValidValue(value, true, "AreaTel");
                ReportPropertyChanged("AreaTel");
                OnAreaTelChanged();
            }
        }
        private global::System.String _AreaTel;
        partial void OnAreaTelChanging(global::System.String value);
        partial void OnAreaTelChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String AreaFax
        {
            get
            {
                return _AreaFax;
            }
            set
            {
                OnAreaFaxChanging(value);
                ReportPropertyChanging("AreaFax");
                _AreaFax = StructuralObject.SetValidValue(value, true, "AreaFax");
                ReportPropertyChanged("AreaFax");
                OnAreaFaxChanged();
            }
        }
        private global::System.String _AreaFax;
        partial void OnAreaFaxChanging(global::System.String value);
        partial void OnAreaFaxChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> IdZonas
        {
            get
            {
                return _IdZonas;
            }
            set
            {
                OnIdZonasChanging(value);
                ReportPropertyChanging("IdZonas");
                _IdZonas = StructuralObject.SetValidValue(value, "IdZonas");
                ReportPropertyChanged("IdZonas");
                OnIdZonasChanged();
            }
        }
        private Nullable<global::System.Int32> _IdZonas;
        partial void OnIdZonasChanging(Nullable<global::System.Int32> value);
        partial void OnIdZonasChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> IdActividades
        {
            get
            {
                return _IdActividades;
            }
            set
            {
                OnIdActividadesChanging(value);
                ReportPropertyChanging("IdActividades");
                _IdActividades = StructuralObject.SetValidValue(value, "IdActividades");
                ReportPropertyChanged("IdActividades");
                OnIdActividadesChanged();
            }
        }
        private Nullable<global::System.Int32> _IdActividades;
        partial void OnIdActividadesChanging(Nullable<global::System.Int32> value);
        partial void OnIdActividadesChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String CUIT
        {
            get
            {
                return _CUIT;
            }
            set
            {
                OnCUITChanging(value);
                ReportPropertyChanging("CUIT");
                _CUIT = StructuralObject.SetValidValue(value, true, "CUIT");
                ReportPropertyChanged("CUIT");
                OnCUITChanged();
            }
        }
        private global::System.String _CUIT;
        partial void OnCUITChanging(global::System.String value);
        partial void OnCUITChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String CUIL
        {
            get
            {
                return _CUIL;
            }
            set
            {
                OnCUILChanging(value);
                ReportPropertyChanging("CUIL");
                _CUIL = StructuralObject.SetValidValue(value, true, "CUIL");
                ReportPropertyChanged("CUIL");
                OnCUILChanged();
            }
        }
        private global::System.String _CUIL;
        partial void OnCUILChanging(global::System.String value);
        partial void OnCUILChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> IdCondiciones
        {
            get
            {
                return _IdCondiciones;
            }
            set
            {
                OnIdCondicionesChanging(value);
                ReportPropertyChanging("IdCondiciones");
                _IdCondiciones = StructuralObject.SetValidValue(value, "IdCondiciones");
                ReportPropertyChanged("IdCondiciones");
                OnIdCondicionesChanged();
            }
        }
        private Nullable<global::System.Int32> _IdCondiciones;
        partial void OnIdCondicionesChanging(Nullable<global::System.Int32> value);
        partial void OnIdCondicionesChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean NewsLetter
        {
            get
            {
                return _NewsLetter;
            }
            set
            {
                OnNewsLetterChanging(value);
                ReportPropertyChanging("NewsLetter");
                _NewsLetter = StructuralObject.SetValidValue(value, "NewsLetter");
                ReportPropertyChanged("NewsLetter");
                OnNewsLetterChanged();
            }
        }
        private global::System.Boolean _NewsLetter;
        partial void OnNewsLetterChanging(global::System.Boolean value);
        partial void OnNewsLetterChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String FacturarA
        {
            get
            {
                return _FacturarA;
            }
            set
            {
                OnFacturarAChanging(value);
                ReportPropertyChanging("FacturarA");
                _FacturarA = StructuralObject.SetValidValue(value, true, "FacturarA");
                ReportPropertyChanged("FacturarA");
                OnFacturarAChanged();
            }
        }
        private global::System.String _FacturarA;
        partial void OnFacturarAChanging(global::System.String value);
        partial void OnFacturarAChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String CUITFacturar
        {
            get
            {
                return _CUITFacturar;
            }
            set
            {
                OnCUITFacturarChanging(value);
                ReportPropertyChanging("CUITFacturar");
                _CUITFacturar = StructuralObject.SetValidValue(value, true, "CUITFacturar");
                ReportPropertyChanged("CUITFacturar");
                OnCUITFacturarChanged();
            }
        }
        private global::System.String _CUITFacturar;
        partial void OnCUITFacturarChanging(global::System.String value);
        partial void OnCUITFacturarChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean FYO
        {
            get
            {
                return _FYO;
            }
            set
            {
                OnFYOChanging(value);
                ReportPropertyChanging("FYO");
                _FYO = StructuralObject.SetValidValue(value, "FYO");
                ReportPropertyChanged("FYO");
                OnFYOChanged();
            }
        }
        private global::System.Boolean _FYO;
        partial void OnFYOChanging(global::System.Boolean value);
        partial void OnFYOChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String NDS_Usuario
        {
            get
            {
                return _NDS_Usuario;
            }
            set
            {
                OnNDS_UsuarioChanging(value);
                ReportPropertyChanging("NDS_Usuario");
                _NDS_Usuario = StructuralObject.SetValidValue(value, true, "NDS_Usuario");
                ReportPropertyChanged("NDS_Usuario");
                OnNDS_UsuarioChanged();
            }
        }
        private global::System.String _NDS_Usuario;
        partial void OnNDS_UsuarioChanging(global::System.String value);
        partial void OnNDS_UsuarioChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> NDS_FecAct
        {
            get
            {
                return _NDS_FecAct;
            }
            set
            {
                OnNDS_FecActChanging(value);
                ReportPropertyChanging("NDS_FecAct");
                _NDS_FecAct = StructuralObject.SetValidValue(value, "NDS_FecAct");
                ReportPropertyChanged("NDS_FecAct");
                OnNDS_FecActChanged();
            }
        }
        private Nullable<global::System.DateTime> _NDS_FecAct;
        partial void OnNDS_FecActChanging(Nullable<global::System.DateTime> value);
        partial void OnNDS_FecActChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.Byte[] NDS_Stamp
        {
            get
            {
                return StructuralObject.GetValidValue(_NDS_Stamp);
            }
            set
            {
                OnNDS_StampChanging(value);
                ReportPropertyChanging("NDS_Stamp");
                _NDS_Stamp = StructuralObject.SetValidValue(value, true, "NDS_Stamp");
                ReportPropertyChanged("NDS_Stamp");
                OnNDS_StampChanged();
            }
        }
        private global::System.Byte[] _NDS_Stamp;
        partial void OnNDS_StampChanging(global::System.Byte[] value);
        partial void OnNDS_StampChanged();

        #endregion

    }

    #endregion

}
