﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.EntityClient;
using System.Data.Objects;
using System.Data.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
namespace PegasusREST.Models
{
    #region Contexts
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    public partial class SAT3_testEntities : ObjectContext
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new SAT3_testEntities object using the connection string found in the 'SAT3_testEntities' section of the application configuration file.
        /// </summary>
        public SAT3_testEntities() : base("name=SAT3_testEntities", "SAT3_testEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new SAT3_testEntities object.
        /// </summary>
        public SAT3_testEntities(string connectionString) : base(connectionString, "SAT3_testEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Initialize a new SAT3_testEntities object.
        /// </summary>
        public SAT3_testEntities(EntityConnection connection) : base(connection, "SAT3_testEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Partial Methods
    
        partial void OnContextCreated();
    
        #endregion
    
        #region ObjectSet Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<CanalCom> CanalCom
        {
            get
            {
                if ((_CanalCom == null))
                {
                    _CanalCom = base.CreateObjectSet<CanalCom>("CanalCom");
                }
                return _CanalCom;
            }
        }
        private ObjectSet<CanalCom> _CanalCom;
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        public ObjectSet<Variable> Variable
        {
            get
            {
                if ((_Variable == null))
                {
                    _Variable = base.CreateObjectSet<Variable>("Variable");
                }
                return _Variable;
            }
        }
        private ObjectSet<Variable> _Variable;

        #endregion

        #region AddTo Methods
    
        /// <summary>
        /// Deprecated Method for adding a new object to the CanalCom EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToCanalCom(CanalCom canalCom)
        {
            base.AddObject("CanalCom", canalCom);
        }
    
        /// <summary>
        /// Deprecated Method for adding a new object to the Variable EntitySet. Consider using the .Add method of the associated ObjectSet&lt;T&gt; property instead.
        /// </summary>
        public void AddToVariable(Variable variable)
        {
            base.AddObject("Variable", variable);
        }

        #endregion

    }

    #endregion

    #region Entities
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="SAT3_testModel", Name="CanalCom")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class CanalCom : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new CanalCom object.
        /// </summary>
        /// <param name="id">Initial value of the id property.</param>
        /// <param name="nombre">Initial value of the Nombre property.</param>
        /// <param name="idModeloModem">Initial value of the idModeloModem property.</param>
        /// <param name="idEquipo">Initial value of the idEquipo property.</param>
        public static CanalCom CreateCanalCom(global::System.Int32 id, global::System.String nombre, global::System.Int32 idModeloModem, global::System.Int32 idEquipo)
        {
            CanalCom canalCom = new CanalCom();
            canalCom.id = id;
            canalCom.Nombre = nombre;
            canalCom.idModeloModem = idModeloModem;
            canalCom.idEquipo = idEquipo;
            return canalCom;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 id
        {
            get
            {
                return _id;
            }
            set
            {
                if (_id != value)
                {
                    OnidChanging(value);
                    ReportPropertyChanging("id");
                    _id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("id");
                    OnidChanged();
                }
            }
        }
        private global::System.Int32 _id;
        partial void OnidChanging(global::System.Int32 value);
        partial void OnidChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Nombre
        {
            get
            {
                return _Nombre;
            }
            set
            {
                OnNombreChanging(value);
                ReportPropertyChanging("Nombre");
                _Nombre = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Nombre");
                OnNombreChanged();
            }
        }
        private global::System.String _Nombre;
        partial void OnNombreChanging(global::System.String value);
        partial void OnNombreChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 idModeloModem
        {
            get
            {
                return _idModeloModem;
            }
            set
            {
                OnidModeloModemChanging(value);
                ReportPropertyChanging("idModeloModem");
                _idModeloModem = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("idModeloModem");
                OnidModeloModemChanged();
            }
        }
        private global::System.Int32 _idModeloModem;
        partial void OnidModeloModemChanging(global::System.Int32 value);
        partial void OnidModeloModemChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 idEquipo
        {
            get
            {
                return _idEquipo;
            }
            set
            {
                OnidEquipoChanging(value);
                ReportPropertyChanging("idEquipo");
                _idEquipo = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("idEquipo");
                OnidEquipoChanged();
            }
        }
        private global::System.Int32 _idEquipo;
        partial void OnidEquipoChanging(global::System.Int32 value);
        partial void OnidEquipoChanged();

        #endregion

    
    }
    
    /// <summary>
    /// No Metadata Documentation available.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="SAT3_testModel", Name="Variable")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Variable : EntityObject
    {
        #region Factory Method
    
        /// <summary>
        /// Create a new Variable object.
        /// </summary>
        /// <param name="id">Initial value of the id property.</param>
        /// <param name="nombre">Initial value of the Nombre property.</param>
        /// <param name="idTipoDato">Initial value of the idTipoDato property.</param>
        /// <param name="idPeriodo">Initial value of the idPeriodo property.</param>
        /// <param name="idParametroMedicion">Initial value of the idParametroMedicion property.</param>
        public static Variable CreateVariable(global::System.Int32 id, global::System.String nombre, global::System.Int32 idTipoDato, global::System.Int32 idPeriodo, global::System.Int32 idParametroMedicion)
        {
            Variable variable = new Variable();
            variable.id = id;
            variable.Nombre = nombre;
            variable.idTipoDato = idTipoDato;
            variable.idPeriodo = idPeriodo;
            variable.idParametroMedicion = idParametroMedicion;
            return variable;
        }

        #endregion

        #region Primitive Properties
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 id
        {
            get
            {
                return _id;
            }
            set
            {
                if (_id != value)
                {
                    OnidChanging(value);
                    ReportPropertyChanging("id");
                    _id = StructuralObject.SetValidValue(value);
                    ReportPropertyChanged("id");
                    OnidChanged();
                }
            }
        }
        private global::System.Int32 _id;
        partial void OnidChanging(global::System.Int32 value);
        partial void OnidChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Nombre
        {
            get
            {
                return _Nombre;
            }
            set
            {
                OnNombreChanging(value);
                ReportPropertyChanging("Nombre");
                _Nombre = StructuralObject.SetValidValue(value, false);
                ReportPropertyChanged("Nombre");
                OnNombreChanged();
            }
        }
        private global::System.String _Nombre;
        partial void OnNombreChanging(global::System.String value);
        partial void OnNombreChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 idTipoDato
        {
            get
            {
                return _idTipoDato;
            }
            set
            {
                OnidTipoDatoChanging(value);
                ReportPropertyChanging("idTipoDato");
                _idTipoDato = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("idTipoDato");
                OnidTipoDatoChanged();
            }
        }
        private global::System.Int32 _idTipoDato;
        partial void OnidTipoDatoChanging(global::System.Int32 value);
        partial void OnidTipoDatoChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 idPeriodo
        {
            get
            {
                return _idPeriodo;
            }
            set
            {
                OnidPeriodoChanging(value);
                ReportPropertyChanging("idPeriodo");
                _idPeriodo = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("idPeriodo");
                OnidPeriodoChanged();
            }
        }
        private global::System.Int32 _idPeriodo;
        partial void OnidPeriodoChanging(global::System.Int32 value);
        partial void OnidPeriodoChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> idUnidades
        {
            get
            {
                return _idUnidades;
            }
            set
            {
                OnidUnidadesChanging(value);
                ReportPropertyChanging("idUnidades");
                _idUnidades = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("idUnidades");
                OnidUnidadesChanged();
            }
        }
        private Nullable<global::System.Int32> _idUnidades;
        partial void OnidUnidadesChanging(Nullable<global::System.Int32> value);
        partial void OnidUnidadesChanged();
    
        /// <summary>
        /// No Metadata Documentation available.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 idParametroMedicion
        {
            get
            {
                return _idParametroMedicion;
            }
            set
            {
                OnidParametroMedicionChanging(value);
                ReportPropertyChanging("idParametroMedicion");
                _idParametroMedicion = StructuralObject.SetValidValue(value);
                ReportPropertyChanged("idParametroMedicion");
                OnidParametroMedicionChanged();
            }
        }
        private global::System.Int32 _idParametroMedicion;
        partial void OnidParametroMedicionChanging(global::System.Int32 value);
        partial void OnidParametroMedicionChanged();

        #endregion

    
    }

    #endregion

    
}
