﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Data.Entity.Core.EntityClient;
using System.Data.Entity.Core.Objects;
using System.Data.Entity.Core.Objects.DataClasses;
using System.Linq;
using System.Runtime.Serialization;
using System.Xml.Serialization;

[assembly: EdmSchemaAttribute()]
#region Metadatos de relaciones en EDM

[assembly: EdmRelationshipAttribute("PegasusModel", "FK_VariablesXEquipos_Adquisidores", "Adquisidore", System.Data.Entity.Core.Metadata.Edm.RelationshipMultiplicity.One, typeof(PegasusREST.Models.Adquisidore), "VariablesXEquipos", System.Data.Entity.Core.Metadata.Edm.RelationshipMultiplicity.Many, typeof(PegasusREST.Models.VariablesXEquipos), true)]
[assembly: EdmRelationshipAttribute("PegasusModel", "FK_DatosInstantaneos_VariablesXEquipos", "VariablesXEquipos", System.Data.Entity.Core.Metadata.Edm.RelationshipMultiplicity.One, typeof(PegasusREST.Models.VariablesXEquipos), "DatosInstantaneo", System.Data.Entity.Core.Metadata.Edm.RelationshipMultiplicity.Many, typeof(PegasusREST.Models.DatosInstantaneo), true)]
[assembly: EdmRelationshipAttribute("PegasusModel", "FK_AlarmasXVariables_Variables", "Variable", System.Data.Entity.Core.Metadata.Edm.RelationshipMultiplicity.One, typeof(PegasusREST.Models.Variable), "AlarmasXVariable", System.Data.Entity.Core.Metadata.Edm.RelationshipMultiplicity.Many, typeof(PegasusREST.Models.AlarmasXVariable), true)]
[assembly: EdmRelationshipAttribute("PegasusModel", "FK_Variables_Unidades", "Unidade", System.Data.Entity.Core.Metadata.Edm.RelationshipMultiplicity.One, typeof(PegasusREST.Models.Unidade), "Variable", System.Data.Entity.Core.Metadata.Edm.RelationshipMultiplicity.Many, typeof(PegasusREST.Models.Variable), true)]

#endregion

namespace PegasusREST.Models
{
    #region Contextos
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    public partial class PegasusEntities : ObjectContext
    {
        #region Constructores
    
        /// <summary>
        /// Inicializa un nuevo objeto PegasusEntities usando la cadena de conexión encontrada en la sección 'PegasusEntities' del archivo de configuración de la aplicación.
        /// </summary>
        public PegasusEntities() : base("name=PegasusEntities", "PegasusEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Inicializar un nuevo objeto PegasusEntities.
        /// </summary>
        public PegasusEntities(string connectionString) : base(connectionString, "PegasusEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        /// <summary>
        /// Inicializar un nuevo objeto PegasusEntities.
        /// </summary>
        public PegasusEntities(EntityConnection connection) : base(connection, "PegasusEntities")
        {
            this.ContextOptions.LazyLoadingEnabled = true;
            OnContextCreated();
        }
    
        #endregion
    
        #region Métodos parciales
    
        partial void OnContextCreated();
    
        #endregion
    
        #region Propiedades de ObjectSet
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        public ObjectSet<DatosEquipos> DatosEquipos
        {
            get
            {
                if ((_DatosEquipos == null))
                {
                    _DatosEquipos = base.CreateObjectSet<DatosEquipos>("DatosEquipos");
                }
                return _DatosEquipos;
            }
        }
        private ObjectSet<DatosEquipos> _DatosEquipos;
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        public ObjectSet<DatosInstantaneo> DatosInstantaneos
        {
            get
            {
                if ((_DatosInstantaneos == null))
                {
                    _DatosInstantaneos = base.CreateObjectSet<DatosInstantaneo>("DatosInstantaneos");
                }
                return _DatosInstantaneos;
            }
        }
        private ObjectSet<DatosInstantaneo> _DatosInstantaneos;
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        public ObjectSet<UsuariosClimagro> UsuariosClimagroes
        {
            get
            {
                if ((_UsuariosClimagroes == null))
                {
                    _UsuariosClimagroes = base.CreateObjectSet<UsuariosClimagro>("UsuariosClimagroes");
                }
                return _UsuariosClimagroes;
            }
        }
        private ObjectSet<UsuariosClimagro> _UsuariosClimagroes;
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        public ObjectSet<Adquisidore> Adquisidores
        {
            get
            {
                if ((_Adquisidores == null))
                {
                    _Adquisidores = base.CreateObjectSet<Adquisidore>("Adquisidores");
                }
                return _Adquisidores;
            }
        }
        private ObjectSet<Adquisidore> _Adquisidores;
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        public ObjectSet<Equipos> Equipos
        {
            get
            {
                if ((_Equipos == null))
                {
                    _Equipos = base.CreateObjectSet<Equipos>("Equipos");
                }
                return _Equipos;
            }
        }
        private ObjectSet<Equipos> _Equipos;
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        public ObjectSet<VariablesXEquipos> VariablesXEquipos
        {
            get
            {
                if ((_VariablesXEquipos == null))
                {
                    _VariablesXEquipos = base.CreateObjectSet<VariablesXEquipos>("VariablesXEquipos");
                }
                return _VariablesXEquipos;
            }
        }
        private ObjectSet<VariablesXEquipos> _VariablesXEquipos;
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        public ObjectSet<AlarmasXVariable> AlarmasXVariables
        {
            get
            {
                if ((_AlarmasXVariables == null))
                {
                    _AlarmasXVariables = base.CreateObjectSet<AlarmasXVariable>("AlarmasXVariables");
                }
                return _AlarmasXVariables;
            }
        }
        private ObjectSet<AlarmasXVariable> _AlarmasXVariables;
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        public ObjectSet<Variable> Variables
        {
            get
            {
                if ((_Variables == null))
                {
                    _Variables = base.CreateObjectSet<Variable>("Variables");
                }
                return _Variables;
            }
        }
        private ObjectSet<Variable> _Variables;
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        public ObjectSet<Unidade> Unidades
        {
            get
            {
                if ((_Unidades == null))
                {
                    _Unidades = base.CreateObjectSet<Unidade>("Unidades");
                }
                return _Unidades;
            }
        }
        private ObjectSet<Unidade> _Unidades;
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        public ObjectSet<Imagenes> Imagenes
        {
            get
            {
                if ((_Imagenes == null))
                {
                    _Imagenes = base.CreateObjectSet<Imagenes>("Imagenes");
                }
                return _Imagenes;
            }
        }
        private ObjectSet<Imagenes> _Imagenes;

        #endregion

        #region Métodos AddTo
    
        /// <summary>
        /// Método desusado para agregar un nuevo objeto al EntitySet DatosEquipos. Considere la posibilidad de usar el método .Add de la propiedad ObjectSet&lt;T&gt; asociada.
        /// </summary>
        public void AddToDatosEquipos(DatosEquipos datosEquipos)
        {
            base.AddObject("DatosEquipos", datosEquipos);
        }
    
        /// <summary>
        /// Método desusado para agregar un nuevo objeto al EntitySet DatosInstantaneos. Considere la posibilidad de usar el método .Add de la propiedad ObjectSet&lt;T&gt; asociada.
        /// </summary>
        public void AddToDatosInstantaneos(DatosInstantaneo datosInstantaneo)
        {
            base.AddObject("DatosInstantaneos", datosInstantaneo);
        }
    
        /// <summary>
        /// Método desusado para agregar un nuevo objeto al EntitySet UsuariosClimagroes. Considere la posibilidad de usar el método .Add de la propiedad ObjectSet&lt;T&gt; asociada.
        /// </summary>
        public void AddToUsuariosClimagroes(UsuariosClimagro usuariosClimagro)
        {
            base.AddObject("UsuariosClimagroes", usuariosClimagro);
        }
    
        /// <summary>
        /// Método desusado para agregar un nuevo objeto al EntitySet Adquisidores. Considere la posibilidad de usar el método .Add de la propiedad ObjectSet&lt;T&gt; asociada.
        /// </summary>
        public void AddToAdquisidores(Adquisidore adquisidore)
        {
            base.AddObject("Adquisidores", adquisidore);
        }
    
        /// <summary>
        /// Método desusado para agregar un nuevo objeto al EntitySet Equipos. Considere la posibilidad de usar el método .Add de la propiedad ObjectSet&lt;T&gt; asociada.
        /// </summary>
        public void AddToEquipos(Equipos equipos)
        {
            base.AddObject("Equipos", equipos);
        }
    
        /// <summary>
        /// Método desusado para agregar un nuevo objeto al EntitySet VariablesXEquipos. Considere la posibilidad de usar el método .Add de la propiedad ObjectSet&lt;T&gt; asociada.
        /// </summary>
        public void AddToVariablesXEquipos(VariablesXEquipos variablesXEquipos)
        {
            base.AddObject("VariablesXEquipos", variablesXEquipos);
        }
    
        /// <summary>
        /// Método desusado para agregar un nuevo objeto al EntitySet AlarmasXVariables. Considere la posibilidad de usar el método .Add de la propiedad ObjectSet&lt;T&gt; asociada.
        /// </summary>
        public void AddToAlarmasXVariables(AlarmasXVariable alarmasXVariable)
        {
            base.AddObject("AlarmasXVariables", alarmasXVariable);
        }
    
        /// <summary>
        /// Método desusado para agregar un nuevo objeto al EntitySet Variables. Considere la posibilidad de usar el método .Add de la propiedad ObjectSet&lt;T&gt; asociada.
        /// </summary>
        public void AddToVariables(Variable variable)
        {
            base.AddObject("Variables", variable);
        }
    
        /// <summary>
        /// Método desusado para agregar un nuevo objeto al EntitySet Unidades. Considere la posibilidad de usar el método .Add de la propiedad ObjectSet&lt;T&gt; asociada.
        /// </summary>
        public void AddToUnidades(Unidade unidade)
        {
            base.AddObject("Unidades", unidade);
        }
    
        /// <summary>
        /// Método desusado para agregar un nuevo objeto al EntitySet Imagenes. Considere la posibilidad de usar el método .Add de la propiedad ObjectSet&lt;T&gt; asociada.
        /// </summary>
        public void AddToImagenes(Imagenes imagenes)
        {
            base.AddObject("Imagenes", imagenes);
        }

        #endregion

        #region Importaciones de funciones
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        /// <param name="idEquipo">No hay documentación de metadatos disponible.</param>
        public ObjectResult<P2_VariablesCalculadas_DatosInstantaneos_Result> P2_VariablesCalculadas_DatosInstantaneos(Nullable<global::System.Int32> idEquipo)
        {
            ObjectParameter idEquipoParameter;
            if (idEquipo.HasValue)
            {
                idEquipoParameter = new ObjectParameter("IdEquipo", idEquipo);
            }
            else
            {
                idEquipoParameter = new ObjectParameter("IdEquipo", typeof(global::System.Int32));
            }
    
            return base.ExecuteFunction<P2_VariablesCalculadas_DatosInstantaneos_Result>("P2_VariablesCalculadas_DatosInstantaneos", idEquipoParameter);
        }

        #endregion

    }

    #endregion

    #region Entidades
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="PegasusModel", Name="Adquisidore")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Adquisidore : EntityObject
    {
        #region Método de generador
    
        /// <summary>
        /// Crear un nuevo objeto Adquisidore.
        /// </summary>
        /// <param name="id">Valor inicial de la propiedad Id.</param>
        /// <param name="numero">Valor inicial de la propiedad Numero.</param>
        /// <param name="nombre">Valor inicial de la propiedad Nombre.</param>
        public static Adquisidore CreateAdquisidore(global::System.Int32 id, global::System.Int32 numero, global::System.String nombre)
        {
            Adquisidore adquisidore = new Adquisidore();
            adquisidore.Id = id;
            adquisidore.Numero = numero;
            adquisidore.Nombre = nombre;
            return adquisidore;
        }

        #endregion

        #region Propiedades simples
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Id
        {
            get
            {
                return _Id;
            }
            set
            {
                if (_Id != value)
                {
                    OnIdChanging(value);
                    ReportPropertyChanging("Id");
                    _Id = StructuralObject.SetValidValue(value, "Id");
                    ReportPropertyChanged("Id");
                    OnIdChanged();
                }
            }
        }
        private global::System.Int32 _Id;
        partial void OnIdChanging(global::System.Int32 value);
        partial void OnIdChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Numero
        {
            get
            {
                return _Numero;
            }
            set
            {
                OnNumeroChanging(value);
                ReportPropertyChanging("Numero");
                _Numero = StructuralObject.SetValidValue(value, "Numero");
                ReportPropertyChanged("Numero");
                OnNumeroChanged();
            }
        }
        private global::System.Int32 _Numero;
        partial void OnNumeroChanging(global::System.Int32 value);
        partial void OnNumeroChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Nombre
        {
            get
            {
                return _Nombre;
            }
            set
            {
                OnNombreChanging(value);
                ReportPropertyChanging("Nombre");
                _Nombre = StructuralObject.SetValidValue(value, false, "Nombre");
                ReportPropertyChanged("Nombre");
                OnNombreChanged();
            }
        }
        private global::System.String _Nombre;
        partial void OnNombreChanging(global::System.String value);
        partial void OnNombreChanged();

        #endregion

        #region Propiedades de navegación
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("PegasusModel", "FK_VariablesXEquipos_Adquisidores", "VariablesXEquipos")]
        public EntityCollection<VariablesXEquipos> VariablesXEquipos
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<VariablesXEquipos>("PegasusModel.FK_VariablesXEquipos_Adquisidores", "VariablesXEquipos");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<VariablesXEquipos>("PegasusModel.FK_VariablesXEquipos_Adquisidores", "VariablesXEquipos", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="PegasusModel", Name="AlarmasXVariable")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class AlarmasXVariable : EntityObject
    {
        #region Método de generador
    
        /// <summary>
        /// Crear un nuevo objeto AlarmasXVariable.
        /// </summary>
        /// <param name="id">Valor inicial de la propiedad Id.</param>
        /// <param name="idTiposAlarmas">Valor inicial de la propiedad IdTiposAlarmas.</param>
        /// <param name="idVariables">Valor inicial de la propiedad IdVariables.</param>
        /// <param name="regPos">Valor inicial de la propiedad RegPos.</param>
        /// <param name="aDQ">Valor inicial de la propiedad ADQ.</param>
        /// <param name="dadoDeBaja">Valor inicial de la propiedad DadoDeBaja.</param>
        public static AlarmasXVariable CreateAlarmasXVariable(global::System.Int32 id, global::System.Int32 idTiposAlarmas, global::System.Int32 idVariables, global::System.Int32 regPos, global::System.Int32 aDQ, global::System.Boolean dadoDeBaja)
        {
            AlarmasXVariable alarmasXVariable = new AlarmasXVariable();
            alarmasXVariable.Id = id;
            alarmasXVariable.IdTiposAlarmas = idTiposAlarmas;
            alarmasXVariable.IdVariables = idVariables;
            alarmasXVariable.RegPos = regPos;
            alarmasXVariable.ADQ = aDQ;
            alarmasXVariable.DadoDeBaja = dadoDeBaja;
            return alarmasXVariable;
        }

        #endregion

        #region Propiedades simples
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Id
        {
            get
            {
                return _Id;
            }
            set
            {
                if (_Id != value)
                {
                    OnIdChanging(value);
                    ReportPropertyChanging("Id");
                    _Id = StructuralObject.SetValidValue(value, "Id");
                    ReportPropertyChanged("Id");
                    OnIdChanged();
                }
            }
        }
        private global::System.Int32 _Id;
        partial void OnIdChanging(global::System.Int32 value);
        partial void OnIdChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 IdTiposAlarmas
        {
            get
            {
                return _IdTiposAlarmas;
            }
            set
            {
                OnIdTiposAlarmasChanging(value);
                ReportPropertyChanging("IdTiposAlarmas");
                _IdTiposAlarmas = StructuralObject.SetValidValue(value, "IdTiposAlarmas");
                ReportPropertyChanged("IdTiposAlarmas");
                OnIdTiposAlarmasChanged();
            }
        }
        private global::System.Int32 _IdTiposAlarmas;
        partial void OnIdTiposAlarmasChanging(global::System.Int32 value);
        partial void OnIdTiposAlarmasChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 IdVariables
        {
            get
            {
                return _IdVariables;
            }
            set
            {
                OnIdVariablesChanging(value);
                ReportPropertyChanging("IdVariables");
                _IdVariables = StructuralObject.SetValidValue(value, "IdVariables");
                ReportPropertyChanged("IdVariables");
                OnIdVariablesChanged();
            }
        }
        private global::System.Int32 _IdVariables;
        partial void OnIdVariablesChanging(global::System.Int32 value);
        partial void OnIdVariablesChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 RegPos
        {
            get
            {
                return _RegPos;
            }
            set
            {
                OnRegPosChanging(value);
                ReportPropertyChanging("RegPos");
                _RegPos = StructuralObject.SetValidValue(value, "RegPos");
                ReportPropertyChanged("RegPos");
                OnRegPosChanged();
            }
        }
        private global::System.Int32 _RegPos;
        partial void OnRegPosChanging(global::System.Int32 value);
        partial void OnRegPosChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 ADQ
        {
            get
            {
                return _ADQ;
            }
            set
            {
                OnADQChanging(value);
                ReportPropertyChanging("ADQ");
                _ADQ = StructuralObject.SetValidValue(value, "ADQ");
                ReportPropertyChanged("ADQ");
                OnADQChanged();
            }
        }
        private global::System.Int32 _ADQ;
        partial void OnADQChanging(global::System.Int32 value);
        partial void OnADQChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean DadoDeBaja
        {
            get
            {
                return _DadoDeBaja;
            }
            set
            {
                OnDadoDeBajaChanging(value);
                ReportPropertyChanging("DadoDeBaja");
                _DadoDeBaja = StructuralObject.SetValidValue(value, "DadoDeBaja");
                ReportPropertyChanged("DadoDeBaja");
                OnDadoDeBajaChanged();
            }
        }
        private global::System.Boolean _DadoDeBaja;
        partial void OnDadoDeBajaChanging(global::System.Boolean value);
        partial void OnDadoDeBajaChanged();

        #endregion

        #region Propiedades de navegación
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("PegasusModel", "FK_AlarmasXVariables_Variables", "Variable")]
        public Variable Variable
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Variable>("PegasusModel.FK_AlarmasXVariables_Variables", "Variable").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Variable>("PegasusModel.FK_AlarmasXVariables_Variables", "Variable").Value = value;
            }
        }
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Variable> VariableReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Variable>("PegasusModel.FK_AlarmasXVariables_Variables", "Variable");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Variable>("PegasusModel.FK_AlarmasXVariables_Variables", "Variable", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="PegasusModel", Name="DatosEquipos")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class DatosEquipos : EntityObject
    {
        #region Método de generador
    
        /// <summary>
        /// Crear un nuevo objeto DatosEquipos.
        /// </summary>
        /// <param name="id">Valor inicial de la propiedad Id.</param>
        /// <param name="fecha">Valor inicial de la propiedad Fecha.</param>
        /// <param name="valor">Valor inicial de la propiedad Valor.</param>
        /// <param name="idVariablesXEquipos">Valor inicial de la propiedad IdVariablesXEquipos.</param>
        public static DatosEquipos CreateDatosEquipos(global::System.Int32 id, global::System.DateTime fecha, global::System.Double valor, global::System.Int32 idVariablesXEquipos)
        {
            DatosEquipos datosEquipos = new DatosEquipos();
            datosEquipos.Id = id;
            datosEquipos.Fecha = fecha;
            datosEquipos.Valor = valor;
            datosEquipos.IdVariablesXEquipos = idVariablesXEquipos;
            return datosEquipos;
        }

        #endregion

        #region Propiedades simples
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Id
        {
            get
            {
                return _Id;
            }
            set
            {
                if (_Id != value)
                {
                    OnIdChanging(value);
                    ReportPropertyChanging("Id");
                    _Id = StructuralObject.SetValidValue(value, "Id");
                    ReportPropertyChanged("Id");
                    OnIdChanged();
                }
            }
        }
        private global::System.Int32 _Id;
        partial void OnIdChanging(global::System.Int32 value);
        partial void OnIdChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime Fecha
        {
            get
            {
                return _Fecha;
            }
            set
            {
                OnFechaChanging(value);
                ReportPropertyChanging("Fecha");
                _Fecha = StructuralObject.SetValidValue(value, "Fecha");
                ReportPropertyChanged("Fecha");
                OnFechaChanged();
            }
        }
        private global::System.DateTime _Fecha;
        partial void OnFechaChanging(global::System.DateTime value);
        partial void OnFechaChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Double Valor
        {
            get
            {
                return _Valor;
            }
            set
            {
                OnValorChanging(value);
                ReportPropertyChanging("Valor");
                _Valor = StructuralObject.SetValidValue(value, "Valor");
                ReportPropertyChanged("Valor");
                OnValorChanged();
            }
        }
        private global::System.Double _Valor;
        partial void OnValorChanging(global::System.Double value);
        partial void OnValorChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 IdVariablesXEquipos
        {
            get
            {
                return _IdVariablesXEquipos;
            }
            set
            {
                OnIdVariablesXEquiposChanging(value);
                ReportPropertyChanging("IdVariablesXEquipos");
                _IdVariablesXEquipos = StructuralObject.SetValidValue(value, "IdVariablesXEquipos");
                ReportPropertyChanged("IdVariablesXEquipos");
                OnIdVariablesXEquiposChanged();
            }
        }
        private global::System.Int32 _IdVariablesXEquipos;
        partial void OnIdVariablesXEquiposChanging(global::System.Int32 value);
        partial void OnIdVariablesXEquiposChanged();

        #endregion

    }
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="PegasusModel", Name="DatosInstantaneo")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class DatosInstantaneo : EntityObject
    {
        #region Método de generador
    
        /// <summary>
        /// Crear un nuevo objeto DatosInstantaneo.
        /// </summary>
        /// <param name="id">Valor inicial de la propiedad Id.</param>
        /// <param name="fecha">Valor inicial de la propiedad Fecha.</param>
        /// <param name="valor">Valor inicial de la propiedad Valor.</param>
        /// <param name="idVariablesXEquipos">Valor inicial de la propiedad IdVariablesXEquipos.</param>
        public static DatosInstantaneo CreateDatosInstantaneo(global::System.Int64 id, global::System.DateTime fecha, global::System.Double valor, global::System.Int32 idVariablesXEquipos)
        {
            DatosInstantaneo datosInstantaneo = new DatosInstantaneo();
            datosInstantaneo.Id = id;
            datosInstantaneo.Fecha = fecha;
            datosInstantaneo.Valor = valor;
            datosInstantaneo.IdVariablesXEquipos = idVariablesXEquipos;
            return datosInstantaneo;
        }

        #endregion

        #region Propiedades simples
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int64 Id
        {
            get
            {
                return _Id;
            }
            set
            {
                if (_Id != value)
                {
                    OnIdChanging(value);
                    ReportPropertyChanging("Id");
                    _Id = StructuralObject.SetValidValue(value, "Id");
                    ReportPropertyChanged("Id");
                    OnIdChanged();
                }
            }
        }
        private global::System.Int64 _Id;
        partial void OnIdChanging(global::System.Int64 value);
        partial void OnIdChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime Fecha
        {
            get
            {
                return _Fecha;
            }
            set
            {
                OnFechaChanging(value);
                ReportPropertyChanging("Fecha");
                _Fecha = StructuralObject.SetValidValue(value, "Fecha");
                ReportPropertyChanged("Fecha");
                OnFechaChanged();
            }
        }
        private global::System.DateTime _Fecha;
        partial void OnFechaChanging(global::System.DateTime value);
        partial void OnFechaChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Double Valor
        {
            get
            {
                return _Valor;
            }
            set
            {
                OnValorChanging(value);
                ReportPropertyChanging("Valor");
                _Valor = StructuralObject.SetValidValue(value, "Valor");
                ReportPropertyChanged("Valor");
                OnValorChanged();
            }
        }
        private global::System.Double _Valor;
        partial void OnValorChanging(global::System.Double value);
        partial void OnValorChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 IdVariablesXEquipos
        {
            get
            {
                return _IdVariablesXEquipos;
            }
            set
            {
                OnIdVariablesXEquiposChanging(value);
                ReportPropertyChanging("IdVariablesXEquipos");
                _IdVariablesXEquipos = StructuralObject.SetValidValue(value, "IdVariablesXEquipos");
                ReportPropertyChanged("IdVariablesXEquipos");
                OnIdVariablesXEquiposChanged();
            }
        }
        private global::System.Int32 _IdVariablesXEquipos;
        partial void OnIdVariablesXEquiposChanging(global::System.Int32 value);
        partial void OnIdVariablesXEquiposChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> Fecha_Actualizacion
        {
            get
            {
                return _Fecha_Actualizacion;
            }
            set
            {
                OnFecha_ActualizacionChanging(value);
                ReportPropertyChanging("Fecha_Actualizacion");
                _Fecha_Actualizacion = StructuralObject.SetValidValue(value, "Fecha_Actualizacion");
                ReportPropertyChanged("Fecha_Actualizacion");
                OnFecha_ActualizacionChanged();
            }
        }
        private Nullable<global::System.DateTime> _Fecha_Actualizacion;
        partial void OnFecha_ActualizacionChanging(Nullable<global::System.DateTime> value);
        partial void OnFecha_ActualizacionChanged();

        #endregion

        #region Propiedades de navegación
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("PegasusModel", "FK_DatosInstantaneos_VariablesXEquipos", "VariablesXEquipos")]
        public VariablesXEquipos VariablesXEquipos
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<VariablesXEquipos>("PegasusModel.FK_DatosInstantaneos_VariablesXEquipos", "VariablesXEquipos").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<VariablesXEquipos>("PegasusModel.FK_DatosInstantaneos_VariablesXEquipos", "VariablesXEquipos").Value = value;
            }
        }
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<VariablesXEquipos> VariablesXEquiposReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<VariablesXEquipos>("PegasusModel.FK_DatosInstantaneos_VariablesXEquipos", "VariablesXEquipos");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<VariablesXEquipos>("PegasusModel.FK_DatosInstantaneos_VariablesXEquipos", "VariablesXEquipos", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="PegasusModel", Name="Equipos")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Equipos : EntityObject
    {
        #region Método de generador
    
        /// <summary>
        /// Crear un nuevo objeto Equipos.
        /// </summary>
        /// <param name="id">Valor inicial de la propiedad Id.</param>
        /// <param name="nombre">Valor inicial de la propiedad Nombre.</param>
        /// <param name="nroSerie">Valor inicial de la propiedad NroSerie.</param>
        /// <param name="fechaRegistracion">Valor inicial de la propiedad FechaRegistracion.</param>
        /// <param name="fechaUltimaConsulta">Valor inicial de la propiedad FechaUltimaConsulta.</param>
        /// <param name="nroUltimoRegLeido">Valor inicial de la propiedad NroUltimoRegLeido.</param>
        /// <param name="cantRegLeidos">Valor inicial de la propiedad CantRegLeidos.</param>
        /// <param name="idPeriodoRegistro">Valor inicial de la propiedad IdPeriodoRegistro.</param>
        /// <param name="idEstados">Valor inicial de la propiedad IdEstados.</param>
        /// <param name="fechaResetGD">Valor inicial de la propiedad FechaResetGD.</param>
        /// <param name="umbralGD">Valor inicial de la propiedad UmbralGD.</param>
        /// <param name="eliminado">Valor inicial de la propiedad Eliminado.</param>
        public static Equipos CreateEquipos(global::System.Int32 id, global::System.String nombre, global::System.Int32 nroSerie, global::System.DateTime fechaRegistracion, global::System.DateTime fechaUltimaConsulta, global::System.Int32 nroUltimoRegLeido, global::System.Int32 cantRegLeidos, global::System.Int32 idPeriodoRegistro, global::System.Int32 idEstados, global::System.DateTime fechaResetGD, global::System.Int32 umbralGD, global::System.Boolean eliminado)
        {
            Equipos equipos = new Equipos();
            equipos.Id = id;
            equipos.Nombre = nombre;
            equipos.NroSerie = nroSerie;
            equipos.FechaRegistracion = fechaRegistracion;
            equipos.FechaUltimaConsulta = fechaUltimaConsulta;
            equipos.NroUltimoRegLeido = nroUltimoRegLeido;
            equipos.CantRegLeidos = cantRegLeidos;
            equipos.IdPeriodoRegistro = idPeriodoRegistro;
            equipos.IdEstados = idEstados;
            equipos.FechaResetGD = fechaResetGD;
            equipos.UmbralGD = umbralGD;
            equipos.Eliminado = eliminado;
            return equipos;
        }

        #endregion

        #region Propiedades simples
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Id
        {
            get
            {
                return _Id;
            }
            set
            {
                if (_Id != value)
                {
                    OnIdChanging(value);
                    ReportPropertyChanging("Id");
                    _Id = StructuralObject.SetValidValue(value, "Id");
                    ReportPropertyChanged("Id");
                    OnIdChanged();
                }
            }
        }
        private global::System.Int32 _Id;
        partial void OnIdChanging(global::System.Int32 value);
        partial void OnIdChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Nombre
        {
            get
            {
                return _Nombre;
            }
            set
            {
                OnNombreChanging(value);
                ReportPropertyChanging("Nombre");
                _Nombre = StructuralObject.SetValidValue(value, false, "Nombre");
                ReportPropertyChanged("Nombre");
                OnNombreChanged();
            }
        }
        private global::System.String _Nombre;
        partial void OnNombreChanging(global::System.String value);
        partial void OnNombreChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 NroSerie
        {
            get
            {
                return _NroSerie;
            }
            set
            {
                OnNroSerieChanging(value);
                ReportPropertyChanging("NroSerie");
                _NroSerie = StructuralObject.SetValidValue(value, "NroSerie");
                ReportPropertyChanged("NroSerie");
                OnNroSerieChanged();
            }
        }
        private global::System.Int32 _NroSerie;
        partial void OnNroSerieChanging(global::System.Int32 value);
        partial void OnNroSerieChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime FechaRegistracion
        {
            get
            {
                return _FechaRegistracion;
            }
            set
            {
                OnFechaRegistracionChanging(value);
                ReportPropertyChanging("FechaRegistracion");
                _FechaRegistracion = StructuralObject.SetValidValue(value, "FechaRegistracion");
                ReportPropertyChanged("FechaRegistracion");
                OnFechaRegistracionChanged();
            }
        }
        private global::System.DateTime _FechaRegistracion;
        partial void OnFechaRegistracionChanging(global::System.DateTime value);
        partial void OnFechaRegistracionChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime FechaUltimaConsulta
        {
            get
            {
                return _FechaUltimaConsulta;
            }
            set
            {
                OnFechaUltimaConsultaChanging(value);
                ReportPropertyChanging("FechaUltimaConsulta");
                _FechaUltimaConsulta = StructuralObject.SetValidValue(value, "FechaUltimaConsulta");
                ReportPropertyChanged("FechaUltimaConsulta");
                OnFechaUltimaConsultaChanged();
            }
        }
        private global::System.DateTime _FechaUltimaConsulta;
        partial void OnFechaUltimaConsultaChanging(global::System.DateTime value);
        partial void OnFechaUltimaConsultaChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 NroUltimoRegLeido
        {
            get
            {
                return _NroUltimoRegLeido;
            }
            set
            {
                OnNroUltimoRegLeidoChanging(value);
                ReportPropertyChanging("NroUltimoRegLeido");
                _NroUltimoRegLeido = StructuralObject.SetValidValue(value, "NroUltimoRegLeido");
                ReportPropertyChanged("NroUltimoRegLeido");
                OnNroUltimoRegLeidoChanged();
            }
        }
        private global::System.Int32 _NroUltimoRegLeido;
        partial void OnNroUltimoRegLeidoChanging(global::System.Int32 value);
        partial void OnNroUltimoRegLeidoChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 CantRegLeidos
        {
            get
            {
                return _CantRegLeidos;
            }
            set
            {
                OnCantRegLeidosChanging(value);
                ReportPropertyChanging("CantRegLeidos");
                _CantRegLeidos = StructuralObject.SetValidValue(value, "CantRegLeidos");
                ReportPropertyChanged("CantRegLeidos");
                OnCantRegLeidosChanged();
            }
        }
        private global::System.Int32 _CantRegLeidos;
        partial void OnCantRegLeidosChanging(global::System.Int32 value);
        partial void OnCantRegLeidosChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 IdPeriodoRegistro
        {
            get
            {
                return _IdPeriodoRegistro;
            }
            set
            {
                OnIdPeriodoRegistroChanging(value);
                ReportPropertyChanging("IdPeriodoRegistro");
                _IdPeriodoRegistro = StructuralObject.SetValidValue(value, "IdPeriodoRegistro");
                ReportPropertyChanged("IdPeriodoRegistro");
                OnIdPeriodoRegistroChanged();
            }
        }
        private global::System.Int32 _IdPeriodoRegistro;
        partial void OnIdPeriodoRegistroChanging(global::System.Int32 value);
        partial void OnIdPeriodoRegistroChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> LatGrados
        {
            get
            {
                return _LatGrados;
            }
            set
            {
                OnLatGradosChanging(value);
                ReportPropertyChanging("LatGrados");
                _LatGrados = StructuralObject.SetValidValue(value, "LatGrados");
                ReportPropertyChanged("LatGrados");
                OnLatGradosChanged();
            }
        }
        private Nullable<global::System.Int32> _LatGrados;
        partial void OnLatGradosChanging(Nullable<global::System.Int32> value);
        partial void OnLatGradosChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> LatMinutos
        {
            get
            {
                return _LatMinutos;
            }
            set
            {
                OnLatMinutosChanging(value);
                ReportPropertyChanging("LatMinutos");
                _LatMinutos = StructuralObject.SetValidValue(value, "LatMinutos");
                ReportPropertyChanged("LatMinutos");
                OnLatMinutosChanged();
            }
        }
        private Nullable<global::System.Int32> _LatMinutos;
        partial void OnLatMinutosChanging(Nullable<global::System.Int32> value);
        partial void OnLatMinutosChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> LongGrados
        {
            get
            {
                return _LongGrados;
            }
            set
            {
                OnLongGradosChanging(value);
                ReportPropertyChanging("LongGrados");
                _LongGrados = StructuralObject.SetValidValue(value, "LongGrados");
                ReportPropertyChanged("LongGrados");
                OnLongGradosChanged();
            }
        }
        private Nullable<global::System.Int32> _LongGrados;
        partial void OnLongGradosChanging(Nullable<global::System.Int32> value);
        partial void OnLongGradosChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> LongMinutos
        {
            get
            {
                return _LongMinutos;
            }
            set
            {
                OnLongMinutosChanging(value);
                ReportPropertyChanging("LongMinutos");
                _LongMinutos = StructuralObject.SetValidValue(value, "LongMinutos");
                ReportPropertyChanged("LongMinutos");
                OnLongMinutosChanged();
            }
        }
        private Nullable<global::System.Int32> _LongMinutos;
        partial void OnLongMinutosChanging(Nullable<global::System.Int32> value);
        partial void OnLongMinutosChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> LatSegundos
        {
            get
            {
                return _LatSegundos;
            }
            set
            {
                OnLatSegundosChanging(value);
                ReportPropertyChanging("LatSegundos");
                _LatSegundos = StructuralObject.SetValidValue(value, "LatSegundos");
                ReportPropertyChanged("LatSegundos");
                OnLatSegundosChanged();
            }
        }
        private Nullable<global::System.Int32> _LatSegundos;
        partial void OnLatSegundosChanging(Nullable<global::System.Int32> value);
        partial void OnLatSegundosChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> LongSegundos
        {
            get
            {
                return _LongSegundos;
            }
            set
            {
                OnLongSegundosChanging(value);
                ReportPropertyChanging("LongSegundos");
                _LongSegundos = StructuralObject.SetValidValue(value, "LongSegundos");
                ReportPropertyChanged("LongSegundos");
                OnLongSegundosChanged();
            }
        }
        private Nullable<global::System.Int32> _LongSegundos;
        partial void OnLongSegundosChanging(Nullable<global::System.Int32> value);
        partial void OnLongSegundosChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 IdEstados
        {
            get
            {
                return _IdEstados;
            }
            set
            {
                OnIdEstadosChanging(value);
                ReportPropertyChanging("IdEstados");
                _IdEstados = StructuralObject.SetValidValue(value, "IdEstados");
                ReportPropertyChanged("IdEstados");
                OnIdEstadosChanged();
            }
        }
        private global::System.Int32 _IdEstados;
        partial void OnIdEstadosChanging(global::System.Int32 value);
        partial void OnIdEstadosChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime FechaResetGD
        {
            get
            {
                return _FechaResetGD;
            }
            set
            {
                OnFechaResetGDChanging(value);
                ReportPropertyChanging("FechaResetGD");
                _FechaResetGD = StructuralObject.SetValidValue(value, "FechaResetGD");
                ReportPropertyChanged("FechaResetGD");
                OnFechaResetGDChanged();
            }
        }
        private global::System.DateTime _FechaResetGD;
        partial void OnFechaResetGDChanging(global::System.DateTime value);
        partial void OnFechaResetGDChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 UmbralGD
        {
            get
            {
                return _UmbralGD;
            }
            set
            {
                OnUmbralGDChanging(value);
                ReportPropertyChanging("UmbralGD");
                _UmbralGD = StructuralObject.SetValidValue(value, "UmbralGD");
                ReportPropertyChanged("UmbralGD");
                OnUmbralGDChanged();
            }
        }
        private global::System.Int32 _UmbralGD;
        partial void OnUmbralGDChanging(global::System.Int32 value);
        partial void OnUmbralGDChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> FechaActAlarmas
        {
            get
            {
                return _FechaActAlarmas;
            }
            set
            {
                OnFechaActAlarmasChanging(value);
                ReportPropertyChanging("FechaActAlarmas");
                _FechaActAlarmas = StructuralObject.SetValidValue(value, "FechaActAlarmas");
                ReportPropertyChanged("FechaActAlarmas");
                OnFechaActAlarmasChanged();
            }
        }
        private Nullable<global::System.DateTime> _FechaActAlarmas;
        partial void OnFechaActAlarmasChanging(Nullable<global::System.DateTime> value);
        partial void OnFechaActAlarmasChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean Eliminado
        {
            get
            {
                return _Eliminado;
            }
            set
            {
                OnEliminadoChanging(value);
                ReportPropertyChanging("Eliminado");
                _Eliminado = StructuralObject.SetValidValue(value, "Eliminado");
                ReportPropertyChanged("Eliminado");
                OnEliminadoChanged();
            }
        }
        private global::System.Boolean _Eliminado;
        partial void OnEliminadoChanging(global::System.Boolean value);
        partial void OnEliminadoChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> Altura
        {
            get
            {
                return _Altura;
            }
            set
            {
                OnAlturaChanging(value);
                ReportPropertyChanging("Altura");
                _Altura = StructuralObject.SetValidValue(value, "Altura");
                ReportPropertyChanged("Altura");
                OnAlturaChanged();
            }
        }
        private Nullable<global::System.Int32> _Altura;
        partial void OnAlturaChanging(Nullable<global::System.Int32> value);
        partial void OnAlturaChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> UmbralGDSup
        {
            get
            {
                return _UmbralGDSup;
            }
            set
            {
                OnUmbralGDSupChanging(value);
                ReportPropertyChanging("UmbralGDSup");
                _UmbralGDSup = StructuralObject.SetValidValue(value, "UmbralGDSup");
                ReportPropertyChanged("UmbralGDSup");
                OnUmbralGDSupChanged();
            }
        }
        private Nullable<global::System.Int32> _UmbralGDSup;
        partial void OnUmbralGDSupChanging(Nullable<global::System.Int32> value);
        partial void OnUmbralGDSupChanged();

        #endregion

    }
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="PegasusModel", Name="Imagenes")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Imagenes : EntityObject
    {
        #region Método de generador
    
        /// <summary>
        /// Crear un nuevo objeto Imagenes.
        /// </summary>
        /// <param name="id">Valor inicial de la propiedad id.</param>
        /// <param name="idEquipo">Valor inicial de la propiedad idEquipo.</param>
        /// <param name="fechaHora">Valor inicial de la propiedad FechaHora.</param>
        /// <param name="nombreImg">Valor inicial de la propiedad NombreImg.</param>
        public static Imagenes CreateImagenes(global::System.Int32 id, global::System.Int32 idEquipo, global::System.DateTime fechaHora, global::System.String nombreImg)
        {
            Imagenes imagenes = new Imagenes();
            imagenes.id = id;
            imagenes.idEquipo = idEquipo;
            imagenes.FechaHora = fechaHora;
            imagenes.NombreImg = nombreImg;
            return imagenes;
        }

        #endregion

        #region Propiedades simples
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 id
        {
            get
            {
                return _id;
            }
            set
            {
                if (_id != value)
                {
                    OnidChanging(value);
                    ReportPropertyChanging("id");
                    _id = StructuralObject.SetValidValue(value, "id");
                    ReportPropertyChanged("id");
                    OnidChanged();
                }
            }
        }
        private global::System.Int32 _id;
        partial void OnidChanging(global::System.Int32 value);
        partial void OnidChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 idEquipo
        {
            get
            {
                return _idEquipo;
            }
            set
            {
                OnidEquipoChanging(value);
                ReportPropertyChanging("idEquipo");
                _idEquipo = StructuralObject.SetValidValue(value, "idEquipo");
                ReportPropertyChanged("idEquipo");
                OnidEquipoChanged();
            }
        }
        private global::System.Int32 _idEquipo;
        partial void OnidEquipoChanging(global::System.Int32 value);
        partial void OnidEquipoChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.DateTime FechaHora
        {
            get
            {
                return _FechaHora;
            }
            set
            {
                OnFechaHoraChanging(value);
                ReportPropertyChanging("FechaHora");
                _FechaHora = StructuralObject.SetValidValue(value, "FechaHora");
                ReportPropertyChanged("FechaHora");
                OnFechaHoraChanged();
            }
        }
        private global::System.DateTime _FechaHora;
        partial void OnFechaHoraChanging(global::System.DateTime value);
        partial void OnFechaHoraChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String NombreImg
        {
            get
            {
                return _NombreImg;
            }
            set
            {
                OnNombreImgChanging(value);
                ReportPropertyChanging("NombreImg");
                _NombreImg = StructuralObject.SetValidValue(value, false, "NombreImg");
                ReportPropertyChanged("NombreImg");
                OnNombreImgChanged();
            }
        }
        private global::System.String _NombreImg;
        partial void OnNombreImgChanging(global::System.String value);
        partial void OnNombreImgChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String NombreThu
        {
            get
            {
                return _NombreThu;
            }
            set
            {
                OnNombreThuChanging(value);
                ReportPropertyChanging("NombreThu");
                _NombreThu = StructuralObject.SetValidValue(value, true, "NombreThu");
                ReportPropertyChanged("NombreThu");
                OnNombreThuChanged();
            }
        }
        private global::System.String _NombreThu;
        partial void OnNombreThuChanging(global::System.String value);
        partial void OnNombreThuChanged();

        #endregion

    }
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="PegasusModel", Name="Unidade")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Unidade : EntityObject
    {
        #region Método de generador
    
        /// <summary>
        /// Crear un nuevo objeto Unidade.
        /// </summary>
        /// <param name="id">Valor inicial de la propiedad Id.</param>
        /// <param name="nombre">Valor inicial de la propiedad Nombre.</param>
        public static Unidade CreateUnidade(global::System.Int32 id, global::System.String nombre)
        {
            Unidade unidade = new Unidade();
            unidade.Id = id;
            unidade.Nombre = nombre;
            return unidade;
        }

        #endregion

        #region Propiedades simples
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Id
        {
            get
            {
                return _Id;
            }
            set
            {
                if (_Id != value)
                {
                    OnIdChanging(value);
                    ReportPropertyChanging("Id");
                    _Id = StructuralObject.SetValidValue(value, "Id");
                    ReportPropertyChanged("Id");
                    OnIdChanged();
                }
            }
        }
        private global::System.Int32 _Id;
        partial void OnIdChanging(global::System.Int32 value);
        partial void OnIdChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Nombre
        {
            get
            {
                return _Nombre;
            }
            set
            {
                OnNombreChanging(value);
                ReportPropertyChanging("Nombre");
                _Nombre = StructuralObject.SetValidValue(value, false, "Nombre");
                ReportPropertyChanged("Nombre");
                OnNombreChanged();
            }
        }
        private global::System.String _Nombre;
        partial void OnNombreChanging(global::System.String value);
        partial void OnNombreChanged();

        #endregion

        #region Propiedades de navegación
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("PegasusModel", "FK_Variables_Unidades", "Variable")]
        public EntityCollection<Variable> Variables
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<Variable>("PegasusModel.FK_Variables_Unidades", "Variable");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<Variable>("PegasusModel.FK_Variables_Unidades", "Variable", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="PegasusModel", Name="UsuariosClimagro")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class UsuariosClimagro : EntityObject
    {
        #region Método de generador
    
        /// <summary>
        /// Crear un nuevo objeto UsuariosClimagro.
        /// </summary>
        /// <param name="id">Valor inicial de la propiedad Id.</param>
        /// <param name="idUsuario">Valor inicial de la propiedad IdUsuario.</param>
        public static UsuariosClimagro CreateUsuariosClimagro(global::System.Int32 id, global::System.Int32 idUsuario)
        {
            UsuariosClimagro usuariosClimagro = new UsuariosClimagro();
            usuariosClimagro.Id = id;
            usuariosClimagro.IdUsuario = idUsuario;
            return usuariosClimagro;
        }

        #endregion

        #region Propiedades simples
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Id
        {
            get
            {
                return _Id;
            }
            set
            {
                if (_Id != value)
                {
                    OnIdChanging(value);
                    ReportPropertyChanging("Id");
                    _Id = StructuralObject.SetValidValue(value, "Id");
                    ReportPropertyChanged("Id");
                    OnIdChanged();
                }
            }
        }
        private global::System.Int32 _Id;
        partial void OnIdChanging(global::System.Int32 value);
        partial void OnIdChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> IdEquipos
        {
            get
            {
                return _IdEquipos;
            }
            set
            {
                OnIdEquiposChanging(value);
                ReportPropertyChanging("IdEquipos");
                _IdEquipos = StructuralObject.SetValidValue(value, "IdEquipos");
                ReportPropertyChanged("IdEquipos");
                OnIdEquiposChanged();
            }
        }
        private Nullable<global::System.Int32> _IdEquipos;
        partial void OnIdEquiposChanging(Nullable<global::System.Int32> value);
        partial void OnIdEquiposChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 IdUsuario
        {
            get
            {
                return _IdUsuario;
            }
            set
            {
                OnIdUsuarioChanging(value);
                ReportPropertyChanging("IdUsuario");
                _IdUsuario = StructuralObject.SetValidValue(value, "IdUsuario");
                ReportPropertyChanged("IdUsuario");
                OnIdUsuarioChanged();
            }
        }
        private global::System.Int32 _IdUsuario;
        partial void OnIdUsuarioChanging(global::System.Int32 value);
        partial void OnIdUsuarioChanged();

        #endregion

    }
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="PegasusModel", Name="Variable")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class Variable : EntityObject
    {
        #region Método de generador
    
        /// <summary>
        /// Crear un nuevo objeto Variable.
        /// </summary>
        /// <param name="id">Valor inicial de la propiedad Id.</param>
        /// <param name="nombre">Valor inicial de la propiedad Nombre.</param>
        /// <param name="idUnidades">Valor inicial de la propiedad IdUnidades.</param>
        /// <param name="decimales">Valor inicial de la propiedad Decimales.</param>
        /// <param name="numero">Valor inicial de la propiedad Numero.</param>
        public static Variable CreateVariable(global::System.Int32 id, global::System.String nombre, global::System.Int32 idUnidades, global::System.Int32 decimales, global::System.Int32 numero)
        {
            Variable variable = new Variable();
            variable.Id = id;
            variable.Nombre = nombre;
            variable.IdUnidades = idUnidades;
            variable.Decimales = decimales;
            variable.Numero = numero;
            return variable;
        }

        #endregion

        #region Propiedades simples
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Id
        {
            get
            {
                return _Id;
            }
            set
            {
                if (_Id != value)
                {
                    OnIdChanging(value);
                    ReportPropertyChanging("Id");
                    _Id = StructuralObject.SetValidValue(value, "Id");
                    ReportPropertyChanged("Id");
                    OnIdChanged();
                }
            }
        }
        private global::System.Int32 _Id;
        partial void OnIdChanging(global::System.Int32 value);
        partial void OnIdChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Nombre
        {
            get
            {
                return _Nombre;
            }
            set
            {
                OnNombreChanging(value);
                ReportPropertyChanging("Nombre");
                _Nombre = StructuralObject.SetValidValue(value, false, "Nombre");
                ReportPropertyChanged("Nombre");
                OnNombreChanged();
            }
        }
        private global::System.String _Nombre;
        partial void OnNombreChanging(global::System.String value);
        partial void OnNombreChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Siglas
        {
            get
            {
                return _Siglas;
            }
            set
            {
                OnSiglasChanging(value);
                ReportPropertyChanging("Siglas");
                _Siglas = StructuralObject.SetValidValue(value, true, "Siglas");
                ReportPropertyChanged("Siglas");
                OnSiglasChanged();
            }
        }
        private global::System.String _Siglas;
        partial void OnSiglasChanging(global::System.String value);
        partial void OnSiglasChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 IdUnidades
        {
            get
            {
                return _IdUnidades;
            }
            set
            {
                OnIdUnidadesChanging(value);
                ReportPropertyChanging("IdUnidades");
                _IdUnidades = StructuralObject.SetValidValue(value, "IdUnidades");
                ReportPropertyChanged("IdUnidades");
                OnIdUnidadesChanged();
            }
        }
        private global::System.Int32 _IdUnidades;
        partial void OnIdUnidadesChanging(global::System.Int32 value);
        partial void OnIdUnidadesChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Decimales
        {
            get
            {
                return _Decimales;
            }
            set
            {
                OnDecimalesChanging(value);
                ReportPropertyChanging("Decimales");
                _Decimales = StructuralObject.SetValidValue(value, "Decimales");
                ReportPropertyChanged("Decimales");
                OnDecimalesChanged();
            }
        }
        private global::System.Int32 _Decimales;
        partial void OnDecimalesChanging(global::System.Int32 value);
        partial void OnDecimalesChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Numero
        {
            get
            {
                return _Numero;
            }
            set
            {
                OnNumeroChanging(value);
                ReportPropertyChanging("Numero");
                _Numero = StructuralObject.SetValidValue(value, "Numero");
                ReportPropertyChanged("Numero");
                OnNumeroChanged();
            }
        }
        private global::System.Int32 _Numero;
        partial void OnNumeroChanging(global::System.Int32 value);
        partial void OnNumeroChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> PosDatoInst
        {
            get
            {
                return _PosDatoInst;
            }
            set
            {
                OnPosDatoInstChanging(value);
                ReportPropertyChanging("PosDatoInst");
                _PosDatoInst = StructuralObject.SetValidValue(value, "PosDatoInst");
                ReportPropertyChanged("PosDatoInst");
                OnPosDatoInstChanged();
            }
        }
        private Nullable<global::System.Int32> _PosDatoInst;
        partial void OnPosDatoInstChanging(Nullable<global::System.Int32> value);
        partial void OnPosDatoInstChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Double> RangoMin
        {
            get
            {
                return _RangoMin;
            }
            set
            {
                OnRangoMinChanging(value);
                ReportPropertyChanging("RangoMin");
                _RangoMin = StructuralObject.SetValidValue(value, "RangoMin");
                ReportPropertyChanged("RangoMin");
                OnRangoMinChanged();
            }
        }
        private Nullable<global::System.Double> _RangoMin;
        partial void OnRangoMinChanging(Nullable<global::System.Double> value);
        partial void OnRangoMinChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Double> RangoMax
        {
            get
            {
                return _RangoMax;
            }
            set
            {
                OnRangoMaxChanging(value);
                ReportPropertyChanging("RangoMax");
                _RangoMax = StructuralObject.SetValidValue(value, "RangoMax");
                ReportPropertyChanged("RangoMax");
                OnRangoMaxChanged();
            }
        }
        private Nullable<global::System.Double> _RangoMax;
        partial void OnRangoMaxChanging(Nullable<global::System.Double> value);
        partial void OnRangoMaxChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> Importancia
        {
            get
            {
                return _Importancia;
            }
            set
            {
                OnImportanciaChanging(value);
                ReportPropertyChanging("Importancia");
                _Importancia = StructuralObject.SetValidValue(value, "Importancia");
                ReportPropertyChanged("Importancia");
                OnImportanciaChanged();
            }
        }
        private Nullable<global::System.Int32> _Importancia;
        partial void OnImportanciaChanging(Nullable<global::System.Int32> value);
        partial void OnImportanciaChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> Icono
        {
            get
            {
                return _Icono;
            }
            set
            {
                OnIconoChanging(value);
                ReportPropertyChanging("Icono");
                _Icono = StructuralObject.SetValidValue(value, "Icono");
                ReportPropertyChanged("Icono");
                OnIconoChanged();
            }
        }
        private Nullable<global::System.Int32> _Icono;
        partial void OnIconoChanging(Nullable<global::System.Int32> value);
        partial void OnIconoChanged();

        #endregion

        #region Propiedades de navegación
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("PegasusModel", "FK_AlarmasXVariables_Variables", "AlarmasXVariable")]
        public EntityCollection<AlarmasXVariable> AlarmasXVariables
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<AlarmasXVariable>("PegasusModel.FK_AlarmasXVariables_Variables", "AlarmasXVariable");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<AlarmasXVariable>("PegasusModel.FK_AlarmasXVariables_Variables", "AlarmasXVariable", value);
                }
            }
        }
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("PegasusModel", "FK_Variables_Unidades", "Unidade")]
        public Unidade Unidade
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Unidade>("PegasusModel.FK_Variables_Unidades", "Unidade").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Unidade>("PegasusModel.FK_Variables_Unidades", "Unidade").Value = value;
            }
        }
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Unidade> UnidadeReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Unidade>("PegasusModel.FK_Variables_Unidades", "Unidade");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Unidade>("PegasusModel.FK_Variables_Unidades", "Unidade", value);
                }
            }
        }

        #endregion

    }
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    [EdmEntityTypeAttribute(NamespaceName="PegasusModel", Name="VariablesXEquipos")]
    [Serializable()]
    [DataContractAttribute(IsReference=true)]
    public partial class VariablesXEquipos : EntityObject
    {
        #region Método de generador
    
        /// <summary>
        /// Crear un nuevo objeto VariablesXEquipos.
        /// </summary>
        /// <param name="id">Valor inicial de la propiedad Id.</param>
        /// <param name="idEquipos">Valor inicial de la propiedad IdEquipos.</param>
        /// <param name="idVariables">Valor inicial de la propiedad IdVariables.</param>
        /// <param name="idAdquisidores">Valor inicial de la propiedad IdAdquisidores.</param>
        /// <param name="dadodeBaja">Valor inicial de la propiedad DadodeBaja.</param>
        public static VariablesXEquipos CreateVariablesXEquipos(global::System.Int32 id, global::System.Int32 idEquipos, global::System.Int32 idVariables, global::System.Int32 idAdquisidores, global::System.Boolean dadodeBaja)
        {
            VariablesXEquipos variablesXEquipos = new VariablesXEquipos();
            variablesXEquipos.Id = id;
            variablesXEquipos.IdEquipos = idEquipos;
            variablesXEquipos.IdVariables = idVariables;
            variablesXEquipos.IdAdquisidores = idAdquisidores;
            variablesXEquipos.DadodeBaja = dadodeBaja;
            return variablesXEquipos;
        }

        #endregion

        #region Propiedades simples
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=true, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 Id
        {
            get
            {
                return _Id;
            }
            set
            {
                if (_Id != value)
                {
                    OnIdChanging(value);
                    ReportPropertyChanging("Id");
                    _Id = StructuralObject.SetValidValue(value, "Id");
                    ReportPropertyChanged("Id");
                    OnIdChanged();
                }
            }
        }
        private global::System.Int32 _Id;
        partial void OnIdChanging(global::System.Int32 value);
        partial void OnIdChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 IdEquipos
        {
            get
            {
                return _IdEquipos;
            }
            set
            {
                OnIdEquiposChanging(value);
                ReportPropertyChanging("IdEquipos");
                _IdEquipos = StructuralObject.SetValidValue(value, "IdEquipos");
                ReportPropertyChanged("IdEquipos");
                OnIdEquiposChanged();
            }
        }
        private global::System.Int32 _IdEquipos;
        partial void OnIdEquiposChanging(global::System.Int32 value);
        partial void OnIdEquiposChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 IdVariables
        {
            get
            {
                return _IdVariables;
            }
            set
            {
                OnIdVariablesChanging(value);
                ReportPropertyChanging("IdVariables");
                _IdVariables = StructuralObject.SetValidValue(value, "IdVariables");
                ReportPropertyChanged("IdVariables");
                OnIdVariablesChanged();
            }
        }
        private global::System.Int32 _IdVariables;
        partial void OnIdVariablesChanging(global::System.Int32 value);
        partial void OnIdVariablesChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Int32 IdAdquisidores
        {
            get
            {
                return _IdAdquisidores;
            }
            set
            {
                OnIdAdquisidoresChanging(value);
                ReportPropertyChanging("IdAdquisidores");
                _IdAdquisidores = StructuralObject.SetValidValue(value, "IdAdquisidores");
                ReportPropertyChanged("IdAdquisidores");
                OnIdAdquisidoresChanged();
            }
        }
        private global::System.Int32 _IdAdquisidores;
        partial void OnIdAdquisidoresChanging(global::System.Int32 value);
        partial void OnIdAdquisidoresChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.Boolean DadodeBaja
        {
            get
            {
                return _DadodeBaja;
            }
            set
            {
                OnDadodeBajaChanging(value);
                ReportPropertyChanging("DadodeBaja");
                _DadodeBaja = StructuralObject.SetValidValue(value, "DadodeBaja");
                ReportPropertyChanged("DadodeBaja");
                OnDadodeBajaChanged();
            }
        }
        private global::System.Boolean _DadodeBaja;
        partial void OnDadodeBajaChanging(global::System.Boolean value);
        partial void OnDadodeBajaChanged();

        #endregion

        #region Propiedades de navegación
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("PegasusModel", "FK_VariablesXEquipos_Adquisidores", "Adquisidore")]
        public Adquisidore Adquisidore
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Adquisidore>("PegasusModel.FK_VariablesXEquipos_Adquisidores", "Adquisidore").Value;
            }
            set
            {
                ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Adquisidore>("PegasusModel.FK_VariablesXEquipos_Adquisidores", "Adquisidore").Value = value;
            }
        }
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [BrowsableAttribute(false)]
        [DataMemberAttribute()]
        public EntityReference<Adquisidore> AdquisidoreReference
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedReference<Adquisidore>("PegasusModel.FK_VariablesXEquipos_Adquisidores", "Adquisidore");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedReference<Adquisidore>("PegasusModel.FK_VariablesXEquipos_Adquisidores", "Adquisidore", value);
                }
            }
        }
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [XmlIgnoreAttribute()]
        [SoapIgnoreAttribute()]
        [DataMemberAttribute()]
        [EdmRelationshipNavigationPropertyAttribute("PegasusModel", "FK_DatosInstantaneos_VariablesXEquipos", "DatosInstantaneo")]
        public EntityCollection<DatosInstantaneo> DatosInstantaneos
        {
            get
            {
                return ((IEntityWithRelationships)this).RelationshipManager.GetRelatedCollection<DatosInstantaneo>("PegasusModel.FK_DatosInstantaneos_VariablesXEquipos", "DatosInstantaneo");
            }
            set
            {
                if ((value != null))
                {
                    ((IEntityWithRelationships)this).RelationshipManager.InitializeRelatedCollection<DatosInstantaneo>("PegasusModel.FK_DatosInstantaneos_VariablesXEquipos", "DatosInstantaneo", value);
                }
            }
        }

        #endregion

    }

    #endregion

    #region ComplexTypes
    
    /// <summary>
    /// No hay documentación de metadatos disponible.
    /// </summary>
    [EdmComplexTypeAttribute(NamespaceName="PegasusModel", Name="P2_VariablesCalculadas_DatosInstantaneos_Result")]
    [DataContractAttribute(IsReference=true)]
    [Serializable()]
    public partial class P2_VariablesCalculadas_DatosInstantaneos_Result : ComplexObject
    {
        #region Método de generador
    
        /// <summary>
        /// Crear un nuevo objeto P2_VariablesCalculadas_DatosInstantaneos_Result.
        /// </summary>
        /// <param name="variables">Valor inicial de la propiedad Variables.</param>
        public static P2_VariablesCalculadas_DatosInstantaneos_Result CreateP2_VariablesCalculadas_DatosInstantaneos_Result(global::System.String variables)
        {
            P2_VariablesCalculadas_DatosInstantaneos_Result p2_VariablesCalculadas_DatosInstantaneos_Result = new P2_VariablesCalculadas_DatosInstantaneos_Result();
            p2_VariablesCalculadas_DatosInstantaneos_Result.Variables = variables;
            return p2_VariablesCalculadas_DatosInstantaneos_Result;
        }

        #endregion

        #region Propiedades simples
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.DateTime> Fecha
        {
            get
            {
                return _Fecha;
            }
            set
            {
                OnFechaChanging(value);
                ReportPropertyChanging("Fecha");
                _Fecha = StructuralObject.SetValidValue(value, "Fecha");
                ReportPropertyChanged("Fecha");
                OnFechaChanged();
            }
        }
        private Nullable<global::System.DateTime> _Fecha;
        partial void OnFechaChanging(Nullable<global::System.DateTime> value);
        partial void OnFechaChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public Nullable<global::System.Int32> Numero
        {
            get
            {
                return _Numero;
            }
            set
            {
                OnNumeroChanging(value);
                ReportPropertyChanging("Numero");
                _Numero = StructuralObject.SetValidValue(value, "Numero");
                ReportPropertyChanged("Numero");
                OnNumeroChanged();
            }
        }
        private Nullable<global::System.Int32> _Numero;
        partial void OnNumeroChanging(Nullable<global::System.Int32> value);
        partial void OnNumeroChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=false)]
        [DataMemberAttribute()]
        public global::System.String Variables
        {
            get
            {
                return _Variables;
            }
            set
            {
                OnVariablesChanging(value);
                ReportPropertyChanging("Variables");
                _Variables = StructuralObject.SetValidValue(value, false, "Variables");
                ReportPropertyChanged("Variables");
                OnVariablesChanged();
            }
        }
        private global::System.String _Variables;
        partial void OnVariablesChanging(global::System.String value);
        partial void OnVariablesChanged();
    
        /// <summary>
        /// No hay documentación de metadatos disponible.
        /// </summary>
        [EdmScalarPropertyAttribute(EntityKeyProperty=false, IsNullable=true)]
        [DataMemberAttribute()]
        public global::System.String Valor
        {
            get
            {
                return _Valor;
            }
            set
            {
                OnValorChanging(value);
                ReportPropertyChanging("Valor");
                _Valor = StructuralObject.SetValidValue(value, true, "Valor");
                ReportPropertyChanged("Valor");
                OnValorChanged();
            }
        }
        private global::System.String _Valor;
        partial void OnValorChanging(global::System.String value);
        partial void OnValorChanged();

        #endregion

    }

    #endregion

}
